<!DOCTYPE html>
<html>
  <head>
    <title>Experiência RA - Tu Viu?</title>
    <script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-detector.js"></script>
    <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-handler.js"></script>
    <script>
      AFRAME.registerComponent("videohandler", {
        init: function () {
          var marker = this.el;
          this.vid = document.querySelector("#vid");


          marker.addEventListener(
            "markerFound",
            function () {
              this.toggle = true;
              this.vid.play();
            }.bind(this)
          );

          marker.addEventListener(
            "markerLost",
            function () {
              this.toggle = false;
              this.vid.pause();
            }.bind(this)
          );
        },
      });
    </script>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }

      .buttons {
        display: none;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 5em;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
      }

      .say-hi-button {
        padding: 0.25em;
        border-radius: 4px;
        border: 0;
        background: #d9000d;
        color: white;
        width: 10em;
        height: 3em;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-family: sans-serif;
      }
    </style>
  </head>

  <body>
<!--     <div class="arjs-loader">
      <div>Carregando, por favor espere...</div>
    </div> -->
    <div class="buttons">
      <a href="https://www.jcclube.com.br/" class="say-hi-button">ACESSE</a>
    </div>
    <a-scene
      vr-mode-ui="enabled: false"
      loading-screen="enabled: false;"
      arjs="sourceType: webcam; debugUIEnabled: false;"
      id="scene"
      embedded
      gesture-detector
    >
      <a-assets>
        <video
          id="vid"
          src="assets/asset.mp4"
          preload="auto"
          response-type="arraybuffer"
          loop
          crossorigin
          webkit-playsinline
          autoplay
          playsinline
        ></video>
      </a-assets>

      <a-marker
        type="pattern"
        preset="custom"
        url="assets/thinpattern.patt"
        videohandler
        smooth="true"
        smoothCount="10"
        smoothTolerance="0.01"
        smoothThreshold="5"
        raycaster="objects: .clickable"
        emitevents="true"
        cursor="fuse: false; rayOrigin: mouse;"
        id="markerA"
      >
        <a-video
          src="#vid"
          scale="1 1 1"
          position="0 0.1 -0.05"
          rotation="-90 0 0"
          class="clickable"
          gesture-handler
        ></a-video>
      </a-marker>

      <a-scene loading-screen="dotsColor: red; backgroundColor: black"></a-scene>
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
