<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experiência RA - Tu Viu?</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    .video {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #vid {
      width: 100%;
      height: auto;
    }

    .buttons {
      width: 100%;
      height: 5em;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 2vh;
    }

    .say-hi-button {
      padding: 0.25em;
      border-radius: 4px;
      border: 0;
      background: #d9000d;
      color: white;
      width: 10em;
      height: 3em;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      font-family: sans-serif;
    }
  </style>
</head>
<body>
  <div class="video">
    <video
    id="vid"
    src="assets/asset.mp4"
    preload="auto"
    response-type="arraybuffer"
    loop
    crossorigin
    webkit-playsinline
    autoplay
    controls
    playsinline
    ></video>

    <div class="buttons">
      <a href="https://www.jcclube.com.br/"class="say-hi-button">Acesse</a>
    </div>
  </div>
</body>
</html>
